{
  "manifest_version": 3,
  "name": "Jira Ticket Logger",
  "version": "1.0.0",
  "description": "Log Jira tickets to SharePoint with auto-extracted data and priority calculation.",
  "permissions": ["sidePanel", "activeTab", "tabs", "cookies", "declarativeNetRequest"],
  "host_permissions": [
    "https://jira.amexgbt.com/*",
    "https://gbtravel.sharepoint.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "sp_headers",
        "enabled": true,
        "path": "sp_header_rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://jira.amexgbt.com/browse/*", "https://jira.amexgbt.com/projects/*/queues/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Jira Ticket Logger",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
